diff --git a/ultralytics/utils/downloads.py b/ultralytics/utils/downloads.py
index 690bc36..4d08597 100644
--- a/ultralytics/utils/downloads.py
+++ b/ultralytics/utils/downloads.py
@@ -429,9 +429,9 @@ def attempt_download_asset(file, repo="ultralytics/assets", release="v8.3.0", **
     """
     from ultralytics.utils import SETTINGS  # scoped for circular import
 
-    if 'v13' in str(file):
-        repo = "iMoonLab/yolov13"
-        release = "yolov13"
+    if 'v12' in str(file):
+        repo = "sunsmarterjie/yolov12"
+        release = "turbo"
 
     # YOLOv3/5u updates
     file = str(file)
