diff --git a/ultralytics/data/augment.py b/ultralytics/data/augment.py
index 1753a5e..85b9014 100644
--- a/ultralytics/data/augment.py
+++ b/ultralytics/data/augment.py
@@ -1850,7 +1850,7 @@ class Albumentations:
                 A.CLAHE(p=0.01),
                 A.RandomBrightnessContrast(p=0.0),
                 A.RandomGamma(p=0.0),
-                A.ImageCompression(quality_range=(75, 100), p=0.5),
+                A.ImageCompression(quality_lower=75, p=0.0),
             ]
 
             # Compose transforms
